@defmixin displayFlex() {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@defmixin flex(VALUE) {
	-webkit-box-flex: VALUE;
	-moz-box-flex: VALUE;
	-webkit-flex: VALUE;
	-ms-flex: VALUE;
	flex: VALUE;
}

@defmixin flexDirectionColumn(){
	flex-direction: column;
	-webkit-flex-direction: column;
	/*
		for android 4.3 and below
	*/
	-webkit-box-orient: vertical;
}

@defmixin flexDirectionRow(){
	flex-direction: row;
	-webkit-flex-direction: row;
	/*
		for android 4.3 and below
	*/
	-webkit-box-orient: horizontal;
}

@defmixin translate(X, Y){
	-webkit-transform: translate(X,Y);
	-moz-transform: translate(X,Y);
	-ms-transform:  translate(X,Y);
	transform: translate(X,Y);
}

@defmixin translateY(Y){
	-webkit-transform: translateY(Y);
	-moz-transform: translateY(Y);
	-ms-transform:  translateY(Y);
	transform: translateY(Y);
}

@defmixin animation(NAME,DURATION,ITERATION){
	-webkit-animation: NAME DURATION ITERATION;
	-moz-animation: NAME DURATION ITERATION;
	-ms-animation:  NAME DURATION ITERATION;
	animation: NAME DURATION ITERATION;
}