@defmixin displayFlex() {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@defmixin flex(VALUE) {
	-webkit-box-flex: VALUE;
	-moz-box-flex: VALUE;
	-webkit-flex: VALUE;
	-ms-flex: VALUE;
	flex: VALUE;
}

@defmixin flexVerticalCenter() {
	align-items: center;
    justify-content: center;
}

@defmixin flexDirectionColumn(){
	-webkit-flex-direction: column;
	/*
		for android 4.3 and below
	*/
	-webkit-box-orient: vertical;
	flex-direction: column;
}

@defmixin flexDirectionRow(){
	-webkit-flex-direction: row;
	/*
		for android 4.3 and below
	*/
	-webkit-box-orient: horizontal;
	flex-direction: row;
}

@defmixin translate(X, Y){
	-webkit-transform: translate(X,Y);
	-moz-transform: translate(X,Y);
	-ms-transform:  translate(X,Y);
	transform: translate(X,Y);
}

@defmixin translateY(Y){
	-webkit-transform: translateY(Y);
	-moz-transform: translateY(Y);
	-ms-transform:  translateY(Y);
	transform: translateY(Y);
}

@defmixin animation(NAME,DURATION,ITERATION){
	-webkit-animation: NAME DURATION ITERATION;
	-moz-animation: NAME DURATION ITERATION;
	-ms-animation:  NAME DURATION ITERATION;
	animation: NAME DURATION ITERATION;
}

@defmixin transition(PROPERTY,DURATION) {
	-webkit-transition: PROPERTY DURATION;
	-moz-transition: PROPERTY DURATION;
	-o-transition: PROPERTY DURATION;
	-ms-transition: PROPERTY DURATION;
	transition: PROPERTY DURATION;
}

@defmixin flexWrap(){
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
