# mgwt

./: pom.xml
src/main/java/com/google/gwt/user/client/impl/: DOMImplMobileSafari.java  DOMImplMozillaWithTransistions.java  DOMImplSafariWithTransistion.java
src/main/java/com/googlecode/mgwt/: MGWT.gwt.xml
src/main/java/com/googlecode/mgwt/collection/client/: JsLightArray.java
src/main/java/com/googlecode/mgwt/dom/: DOM.gwt.xml
src/main/java/com/googlecode/mgwt/dom/client/event/mouse/: HandlerRegistrationCollection.java
src/main/java/com/googlecode/mgwt/dom/client/recognizer/longtap/: LongTapRecognizer.java
src/main/java/com/googlecode/mgwt/dom/client/recognizer/swipe/: SwipeRecognizer.java
src/main/java/com/googlecode/mgwt/linker/server/propertyprovider/: MgwtOsPropertyProvider.java  UserAgentPropertyProvider.java
src/main/java/com/googlecode/mgwt/mvp/: MVP.gwt.xml
src/main/java/com/googlecode/mgwt/mvp/client/: AnimatingActivityManager.java  MGWTAbstractActivity.java
src/main/java/com/googlecode/mgwt/mvp/client/display/: AnimatableDisplayBaseImpl.java  AnimatableDisplayCommonImpl.java  AnimatableDisplayIE9Impl.java  AnimatableDisplayIpadImpl.java  AnimatableDisplayIphoneImpl.java  AnimatableDisplayTransistionImpl.java
src/main/java/com/googlecode/mgwt/mvp/client/history/: HistoryImplMGWTAndroid.java  Html5HistorianImpl.java  MGWTPlaceHistoryHandler.java  PlaceReplaceEvent.java
src/main/java/com/googlecode/mgwt/mvp/client/resources/: animation.css  animations_ff.css
src/main/java/com/googlecode/mgwt/ui/: UI.gwt.xml
src/main/java/com/googlecode/mgwt/ui/client/: AndroidDefaultBrowserDetection.java  MGWT.java  MGWTSettings.java
src/main/java/com/googlecode/mgwt/ui/client/brainfuse/: ActionEvent.java  AppHistoryObserver.java  BfPlaceController.java  VetoPlaceChangeRequestEvent.java
src/main/java/com/googlecode/mgwt/ui/client/dialog/: AnimatableDialogBase.java  BfConfirmDialog.java  ConfirmDialog.java  ConfirmDialogBase.java
src/main/java/com/googlecode/mgwt/ui/client/theme/base/: CarouselCss.java  DialogCss.java  HeaderCss.java  PullToRefreshCss.java  SliderCss.java
src/main/java/com/googlecode/mgwt/ui/client/theme/base/css/: buttonbar.css  buttons.css  carousel.css  checkbox.css  crossbrowser.gss  dialog.css  groupinglist.css  header.css  input.css  layout.css  list.css  main.css  pulltorefresh.css  quitDialog.css  scrollpanel.css  slider.css  tabbar.css
src/main/java/com/googlecode/mgwt/ui/client/theme/base/css/android/: buttons.css  dialog.css  header.css  slider.css
src/main/java/com/googlecode/mgwt/ui/client/theme/base/css/blackberry/: buttons.css  slider.css
src/main/java/com/googlecode/mgwt/ui/client/theme/base/css/ipad/: buttonbar.css  buttons.css  dialog.css  header.css  list.css  slider.css
src/main/java/com/googlecode/mgwt/ui/client/theme/base/css/iphone/: buttons.css  dialog.css  header.css  slider.css
src/main/java/com/googlecode/mgwt/ui/client/theme/ios7/: MGWTBundleBaseIOS7.java
src/main/java/com/googlecode/mgwt/ui/client/theme/ios7/css/: buttonbar.css  buttonbarbutton.css  buttons.css  carousel.css  checkbox.css  dialog.css  header.css  list.css  main.css  progressindicator.css  pulltorefresh.css  slider.css
src/main/java/com/googlecode/mgwt/ui/client/theme/mgwt/css/: buttons.css
src/main/java/com/googlecode/mgwt/ui/client/util/: Accessibility.java  Browser.java  CssUtil.java  MGWTUtil.java  OrientationHandler.java  UserAgentUtils.java
src/main/java/com/googlecode/mgwt/ui/client/util/impl/: BaseOrientationHandler.java  CssUtilIE9Impl.java  CssUtilImpl.java  CssUtilImplBase.java  FailingImpl.java  FireFoxCssUtilImpl.java  HTML5CssUtilImpl.java  IOSOrientationHandler.java  OperaCssUtilImpl.java  ResizeOrientationHandler.java  WebkitCssUtilImpl.java
src/main/java/com/googlecode/mgwt/ui/client/widget/: Button.java  CellList.java  ExpandChildWidget.java  HeaderButton.java  LayoutPanel.java  MCheckBox.java  MSlider.java  ScrollPanel.java
src/main/java/com/googlecode/mgwt/ui/client/widget/base/: ButtonBase.java  MValueBoxBase.java  PullArrowBase.java
src/main/java/com/googlecode/mgwt/ui/client/widget/buttonbar/: ButtonBarButtonBase.java  NewIconButton.java
src/main/java/com/googlecode/mgwt/ui/client/widget/impl/: LayoutPanelBaseImpl.java  LayoutPanelDefaultImpl.java  LayoutPanelIE9Bundle.java  LayoutPanelIE9Css.java  LayoutPanelIE9Impl.java  ScrollPanelImpl.java  ScrollPanelMouseWheelHandler.java  ScrollPanelTouchImpl.java  ScrollPanelWithMouseWheelHandler.java
src/main/java/com/googlecode/mgwt/ui/client/widget/impl/css/: LayoutPanelIE9Impl.css
src/main/java/com/googlecode/mgwt/ui/client/widget/tabbar/: TabBarButtonBase.java
src/main/java/com/googlecode/mgwt/ui/client/widget/touch/: TouchWidgetDesktopImpl.java  TouchWidgetMobileImpl.java  TouchWidgetMouseImpl.java  TouchWidgetPointerImpl.java
src/main/java/com/googlecode/mgwt/ui/client/widget/touch/pointer/: PointerCancelEvent.java  PointerDownEvent.java  PointerEvent.java  PointerMoveEvent.java  PointerOutEvent.java  PointerOverEvent.java  PointerUpEvent.java  TouchCancelToPointerCancelHandler.java  TouchEndToPointerUpHandler.java  TouchMoveToPointerMoveHandler.java  TouchStartToPointerDownHandler.java
src/main/java/com/googlecode/mgwt/ui/generator/: AndroidDefaultBrowserGenerator.java
src/test/java/com/googlecode/mgwt/linker/linker/test/: TestPermutationMapLinker.java
src/test/java/com/googlecode/mgwt/linker/server/propertyprovider/test/: MockServletRequest.java
src/test/java/com/googlecode/mgwt/linker/server/test/: MockServletContext.java  MockServletRequest.java
